<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="./dist/output.css" rel="stylesheet" /> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
  </head>
  <body>
    <nav
      class="fixed w-full flex flex-wrap items-center justify-between py-4 lg:shadow-md navbar navbar-expand-lg navbar-light"
    >
      <div
        class="container mx-auto lg:h-24 w-full flex flex-wrap lg:justify-between  items-center px-6"
      >
        <button
          class="navbar-toggler text-gray-500 border-0 hover:shadow-none hover:no-underline py-2 px-2.5 bg-transparent focus:outline-none focus:ring-0 focus:shadow-none focus:no-underline"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
      
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M25 0H0V1.66667H25V0Z" fill="black" />
            <path d="M25 21.875H0V23.5417H25V21.875Z" fill="black" />
            <path
              d="M16.6667 10.9375H0V12.6042H16.6667V10.9375Z"
              fill="black"
            />
          </svg>
        </button>
        <div class="mx-auto lg:mx-0">
        <a  href="#"
        ><img class="lg:w-50" src="/assets/images/logo.png" alt=""
      /></a>
    </div>
        <div
          class="collapse navbar-collapse mt-12 ml-8 lg:ml-0 lg:mt-0 h-screen md:h-24 flex-grow items-center flex-end"
          id="navbarSupportedContent"
        >
        
          <!-- Left links -->
          <ul class="navbar-nav relative flex flex-col pl-0 list-style-none lg:ml-auto text-2xl font-normal lg:text-sm lg:font-medium text-gray-700 ">
            <li class="nav-item lg:px-12 hover:text-teal-600">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a
                class="nav-link p-0"
                href="#"
                >BLOG</a
              >
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a
                class="nav-link p-0"
                href="#"
                >FEATURES</a
              >
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a class="nav-link p-0">CATEGORIES</a>
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a class="nav-link p-0">ABOUT</a>
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a class="nav-link p-0">CONTACT</a>
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a class="nav-link p-0">SHOP</a>
            </li>
            <li class="nav-item lg:pr-12 hover:text-teal-600">
              <a class="nav-link p-0">PORTFOLIO</a>
            </li>
            <li>
              <div class="flex lg:justify-center">
                <div class="form-check form-switch">
                  <input class="form-check-input appearance-none w-9 -ml-10 rounded-full float-left h-5 align-top bg-white bg-no-repeat bg-contain bg-gray-300 focus:outline-none cursor-pointer shadow-sm" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </div>
            </li>
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
